.container {
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.paths-section {
  padding: 0 clamp(1.5rem, 3vw, 4rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;

  h2 {
    color: white;
    text-align: center;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  width: 100%;
  margin-bottom: 64px;

  .card {
    display: flex;
    flex-direction: column;
    width: max(250px, 25vw);
    min-height: 48dvh;
    background-color: white;
    color: var(--primary);
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease, border-color 0.3s ease;

    h1 {
      text-align: center;
      margin-top: 16px;
    }

    ul {
      padding: 12%;
      list-style-type: disc;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: start;
      gap: 40px;

      ::-webkit-scrollbar {
        display: none;
      }
    }

    li {
      font-weight: 700;
      font-size: max(1rem, 1.3vw);
    }
  }
}

.card:hover {
  transform: scale(1.05) !important;
}
