.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
   padding: 0 clamp(2rem, 3vw, 4rem);
  gap: 40px;

  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: clamp(24px, 20vw, 100px);;

    .card-container {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      gap: 4px;

      .intro {
        color: var(--primary);
        font-weight: bolder;
        font-size: max(1rem, 1.1vw);
      }
      .card {
        background-color: var(--primary);
        color: white;
        padding: max(20px, 1.2vw);
        border-radius: 20%;
        width: max(220px, 14vw);
        height: max(220px, 14vw);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
        h1 {
          font-size: max(4rem, 4vw);
        }
        p {
          text-align: end;
          width: 80%;
          font-size: max(1rem, 1vw);
        }
      }
    }
  }

  h2 {
    color: var(--primary);
    text-align: center;
  }
}
